# Data Wrangling

* Data wrangling, also known as data cleaning or data preprocessing, is the process of cleaning, transforming, and enriching raw data in order to make it more usable for analysis. This process involves a variety of tasks, including:

1. Data cleaning: Removing or fixing errors, missing values, and inconsistencies in the data.

2. Data transformation: Reshaping or reformatting the data to make it easier to work with, such as converting data types or merging multiple datasets.

## Import Libraries

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Read the dataset

In [13]:
df = pd.read_csv(r"C:\Users\Akash Borse\Downloads\ipl_2022_dataset.csv")
df

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
603,603,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
604,604,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
605,605,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
606,606,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
607,607,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

## Head returns the first five rows and columns in the dataframe

In [15]:
df.head()

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

## Tail returns the last five rows and columns in the dataframe

In [16]:
df.tail()

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
603,603,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
604,604,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
605,605,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
606,606,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
607,607,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

## It returns total no of rows and columns

In [17]:
df.shape

(608, 8)

In [18]:
print("Total Rows =",df.shape[0])
print("Total Columns =",df.shape[1])

Total Rows = 608
Total Columns = 8

## Sample returns the Random 5 rows

In [21]:
df.sample(5)

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
519,519,Shubham Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
412,412,Cam Fletcher,20 Lakh,WICKETKEEPER,NaN,NaN,NaN,Unsold
90,90,Rasikh Dar,20 Lakh,BOWLER,0.20,26.0,NaN,Kolkata Knight Riders
62,62,Lalit Yadav,20 Lakh,ALL-ROUNDER,0.65,84.5,DC,Delhi Capitals
327,327,Hiten Dalal,20 Lakh,BATTER,NaN,NaN,NaN,Unsold

## It shows the names of the columns

In [23]:
df.columns

Index(['Unnamed: 0', 'Player', 'Base Price', 'TYPE', 'COST IN ₹ (CR.)',
       'Cost IN $ (000)', '2021 Squad', 'Team'],
      dtype='object')

###  This method returns information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       608 non-null    int64
 1   Player           608 non-null    object
 2   Base Price       608 non-null    object
 3   TYPE             608 non-null    object
 4   COST IN ₹ (CR.)  212 non-null    float64
 5   Cost IN $ (000)  212 non-null    float64
 6   2021 Squad       185 non-null    object
 7   Team             608 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 38.1+ KB

In [28]:
df.describe() #The describe() method returns description of the data in the DataFrame.

       Unnamed: 0  COST IN ₹ (CR.)  Cost IN $ (000)
count   608.00000       212.000000       212.000000
mean    303.50000         3.732783       485.261792
std     175.65876         4.277941       556.132348
min       0.00000         0.200000        26.000000
25%     151.75000         0.475000        61.750000
50%     303.50000         1.900000       247.000000
75%     455.25000         6.500000       845.000000
max     607.00000        17.000000      2210.000000

### It returns the data types in dataset

In [27]:
df.dtypes

Unnamed: 0           int64
Player              object
Base Price          object
TYPE                object
COST IN ₹ (CR.)    float64
Cost IN $ (000)    float64
2021 Squad          object
Team                object
dtype: object

## loc Method
* If we need to select a range of rows, using their labels we can use method
  loc:

In [30]:
#Select rows by their labels:
df_label = df.loc[1:10,['Player','Base Price','TYPE']]
df_label

                 Player  Base Price          TYPE
1         Hardik Pandya  Draft Pick   ALL-ROUNDER
2       Lockie Ferguson        2 Cr        BOWLER
3         Rahul Tewatia     40 Lakh   ALL-ROUNDER
4          Shubman Gill  Draft Pick        BATTER
5        Mohammad Shami        2 Cr        BOWLER
6            Yash Dayal     20 Lakh        BOWLER
7          David Miller        1 Cr        BATTER
8        R. Sai Kishore     20 Lakh        BOWLER
9   Abhinav Sadarangani     20 Lakh        BATTER
10         Matthew Wade        2 Cr  WICKETKEEPER

In [32]:
df_label = df.loc[10:20]
df_label

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
10,10,Matthew Wade,2 Cr,WICKETKEEPER,2.4,312.0,NaN,Gujarat Titans
11,11,Alzarri Joseph,75 Lakh,BOWLER,2.4,312.0,NaN,Gujarat Titans
12,12,Jason Roy,2 Cr,BATTER,2.0,260.0,SRH,Gujarat Titans
13,13,Wriddhiman Saha,1 Cr,WICKETKEEPER,1.9,247.0,SRH,Gujarat Titans
14,14,Jayant Yadav,1 Cr,ALL-ROUNDER,1.7,221.0,MI,Gujarat Titans
15,15,Vijay Shankar,50 Lakh,ALL-ROUNDER,1.4,182.0,SRH,Gujarat Titans
16,16,Dominic Drakes,75 Lakh,ALL-ROUNDER,1.1,143.0,CSK,Gujarat Titans
17,17,Varun Aaron,50 Lakh,BOWLER,0.5,65.0,NaN,Gujarat Titans
18,18,Gurkeerat Singh,50 Lakh,ALL-ROUNDER,0.5,65.0,KKR,Gujarat Titans
19,19,Noor Ahmad,30 Lakh,BOWLER,0.3,39.0,NaN,Gujarat Titans
20,20,Darshan Nalkande,20 Lakh,ALL-ROUNDER,0.2,26.0,PBKS,Gujarat Titans

## Filtering Method
* Calculate mean cost for each player:

In [56]:
df_sub = df[ df['COST IN ₹ (CR.)'] > 1 ]  # cost in cr
df_sub

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
198,198,Abdul Samad,Retained,ALL-ROUNDER,4.0,520.0,SRH,Sunrisers Hyderabad
199,199,Umran Malik,Retained,BOWLER,4.0,520.0,SRH,Sunrisers Hyderabad
200,200,Kartik Tyagi,20 Lakh,BOWLER,4.0,520.0,RR,Sunrisers Hyderabad
201,201,Aiden Markram,1 Cr,BATTER,2.6,338.0,PBKS,Sunrisers Hyderabad
203,203,Glenn Phillips,1.5 Cr,WICKETKEEPER,1.5,195.0,RR,Sunrisers Hyderabad

## iloc Method
* If we need to select a range of rows and/or columns, using their positions
  we can use method iloc:

In [35]:
df.iloc[:,1] # 1 st column

0                 Rashid Khan
1               Hardik Pandya
2             Lockie Ferguson
3               Rahul Tewatia
4                Shubman Gill
                ...
603              Sairaj Patil
604                Monu Singh
605    Nivethan Radhakrishnan
606              Lance Morris
607              Aaron Hardie
Name: Player, Length: 608, dtype: object

In [36]:
df.iloc[:, 0:2] #First 2 columns

     Unnamed: 0                  Player
0             0             Rashid Khan
1             1           Hardik Pandya
2             2         Lockie Ferguson
3             3           Rahul Tewatia
4             4            Shubman Gill
..          ...                     ...
603         603            Sairaj Patil
604         604              Monu Singh
605         605  Nivethan Radhakrishnan
606         606            Lance Morris
607         607            Aaron Hardie

[608 rows x 2 columns]

In [37]:
df.iloc[1:3, 0:2] #Second through third rows and first 2 columns

   Unnamed: 0           Player
1           1    Hardik Pandya
2           2  Lockie Ferguson

In [38]:
df.iloc[[0,5], [1,3]] #1st and 6th rows and 2nd and 4th columns

           Player    TYPE
0     Rashid Khan  BOWLER
5  Mohammad Shami  BOWLER

### The value_counts() function is used to get a Series containing counts of unique values.

In [33]:
df['Team'].value_counts()

Unsold                         396
Kolkata Knight Riders           25
Chennai Super Kings             25
Mumbai Indians                  25
Delhi Capitals                  24
Rajasthan Royals                24
Sunrisers Hyderabad             23
Lucknow Super Giants            22
Royal Challengers Bangalore     22
Gujarat Titans                  22
Name: Team, dtype: int64

In [34]:
df['Player'].value_counts()

Shivam Sharma             2
Amit Mishra               2
Shubham Singh             2
Lalit Yadav               2
Rovman Powell             1
                         ..
Moeen Ali                 1
Dwaine Pretorius          1
Akeal Hosein              1
Divyang Hinganekar        1
Rajvardhan Hangargekar    1
Name: Player, Length: 604, dtype: int64

### Checking of Missing Values in Dataset

In [40]:
df.isnull().sum()

Unnamed: 0           0
Player               0
Base Price           0
TYPE                 0
COST IN ₹ (CR.)    396
Cost IN $ (000)    396
2021 Squad         423
Team                 0
dtype: int64

### Using Dropna() function for removing the missing values

In [42]:
df.dropna(subset=["COST IN ₹ (CR.)"],axis=0,inplace=True)

In [43]:
df.dropna(subset=["Cost IN $ (000)"],axis=0,inplace=True)

In [44]:
df.dropna(subset=["2021 Squad"],axis=0,inplace=True)

In [45]:
df.isnull().sum()

Unnamed: 0         0
Player             0
Base Price         0
TYPE               0
COST IN ₹ (CR.)    0
Cost IN $ (000)    0
2021 Squad         0
Team               0
dtype: int64

In [49]:
df

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.00,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.00,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.00,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.00,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.00,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
203,203,Glenn Phillips,1.5 Cr,WICKETKEEPER,1.50,195.0,RR,Sunrisers Hyderabad
204,204,Shreyas Gopal,20 Lakh,BOWLER,0.75,97.5,RR,Sunrisers Hyderabad
205,205,Vishnu Vinod,20 Lakh,WICKETKEEPER,0.50,65.0,DC,Sunrisers Hyderabad
207,207,Priyam Garg,20 Lakh,BATTER,0.20,26.0,SRH,Sunrisers Hyderabad
209,209,Jagadeesha Suchith,20 Lakh,BOWLER,0.20,26.0,SRH,Sunrisers Hyderabad

### It will work for a DataFrame object to indicate if any value is missing

In [46]:
df.isnull().any()

Unnamed: 0         False
Player             False
Base Price         False
TYPE               False
COST IN ₹ (CR.)    False
Cost IN $ (000)    False
2021 Squad         False
Team               False
dtype: bool

### It Returns the Duplicated values in dataset

In [47]:
df.duplicated().sum()

0

### Returns the unique values in dataset

In [48]:
df.nunique()

Unnamed: 0         145
Player             145
Base Price          10
TYPE                 4
COST IN ₹ (CR.)     56
Cost IN $ (000)     56
2021 Squad           8
Team                 9
dtype: int64

# label Encoding

* The get_dummies function is used to convert categorical variables into dummy or indicator variables.

In [50]:
pd.get_dummies(df,columns=['Team'])

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team_Chennai Super Kings,Team_Delhi Capitals,Team_Gujarat Titans,Team_Kolkata Knight Riders,Team_Lucknow Super Giants,Team_Mumbai Indians,Team_Rajasthan Royals,Team_Royal Challengers Bangalore,Team_Sunrisers Hyderabad
0,0,Rashid Khan,Draft Pick,BOWLER,15.00,1950.0,SRH,0,0,1,0,0,0,0,0,0
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.00,1950.0,MI,0,0,1,0,0,0,0,0,0
2,2,Lockie Ferguson,2 Cr,BOWLER,10.00,1300.0,KKR,0,0,1,0,0,0,0,0,0
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.00,1170.0,RR,0,0,1,0,0,0,0,0,0
4,4,Shubman Gill,Draft Pick,BATTER,8.00,1040.0,KKR,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,203,Glenn Phillips,1.5 Cr,WICKETKEEPER,1.50,195.0,RR,0,0,0,0,0,0,0,0,1
204,204,Shreyas Gopal,20 Lakh,BOWLER,0.75,97.5,RR,0,0,0,0,0,0,0,0,1
205,205,Vishnu Vinod,20 Lakh,WICKETKEEPER,0.50,65.0,DC,0,0,0,0,0,0,0,0,1
207,207,Priyam Garg,20 Lakh,BATTER,0.20,26.0,SRH,0,0,0,0,0,0,0,0,1
209,209,Jagadeesha Suchith,20 Lakh,BOWLER,0.20,26.0,SRH,0,0,0,0,0,0,0,0,1